[33mc05762a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix: AuthContext and authService import
[33m999cd0b[m Fix: Admin dashboard issues and improve notifications
[33m9ccc940[m Fix: Address console errors, improve notifications, and fix dashboard reload
[33mccacaf9[m Fix admin access and UI issues
[33m966541a[m Fix: Admin unable to add USNs
[33m1771140[m removed mock data
[33m11c0337[m Fix: Resource download and view tracking
[33m6ad9f07[m Fix: Resource download and column layout
[33m8bc0158[m Fix: Resource upload notifications for students
[33m654fd45[m Fix: Resource upload and routing issues
[33mde875b5[m Fix: Resource.findById is not a function
[33m4cfcf50[m updated
[33m96aa09a[m Fix: Resolve import and model errors
[33m4a0e784[m Fix: Profile picture and study materials display
[33m4376a0e[m Fix: Resolve model initialization errors
[33md02e12c[m Fix: Profile image update and error handling
[33m8a5ab9f[m Fix: Resolve Resource model initialization error
[33ma811f54[m Fix: Resolve User model initialization error
[33ma86505f[m Fix: Resolve User model initialization error
[33m3298063[m Fix: User profile update and error handling
[33m2f1ec6a[m Fix: Notifications not showing and add faculty notifications
[33m00c9fd0[m Fix: Notification and profile picture issues
[33m276accf[m Fix: Implement real-time notifications and profile updates
[33m20e52bd[m realAnalytics
[33mb7fc336[m realAnalytics
[33m71ea885[m realAnalytics
[33meccfe0e[m RealAnalytics
